
:root{--bg:#f8fafc;--panel:#ffffff;--text:#111827;--muted:#4b5563;--brand:#5b6bff;--ok:#16a34a;--warn:#f59e0b}
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu}
h1,h2,h3,h4{margin:.2rem 0 .5rem 0}
.panel{background:var(--panel);border:1px solid #e5e7eb;border-radius:1rem;padding:1rem;margin:1rem auto;max-width:860px}
.hidden{display:none}
.subtitle{color:var(--muted)}
.row{display:flex;align-items:center;justify-content:space-between;gap:.75rem;margin:.6rem 0}
button{background:var(--brand);color:#fff;border:none;border-radius:.6rem;padding:.55rem .9rem;cursor:pointer}
button:focus, input:focus{outline:3px solid #c7d2fe;outline-offset:2px}
input[type="checkbox"]{transform:scale(1.15)}
.logo-pulse{width:72px;height:72px;border-radius:999px;margin:10px auto;background:radial-gradient(closest-side,#7c88ff,transparent);animation:pulse 2s infinite ease-in-out}
@keyframes pulse{0%{box-shadow:0 0 0 0 rgba(91,107,255,.6)}70%{box-shadow:0 0 0 20px rgba(91,107,255,0)}100%{box-shadow:0 0 0 0 rgba(91,107,255,0)}}
.splash{text-align:center;margin:2rem auto 1rem auto}
.tagline{color:var(--muted)}
.messages{min-height:220px;border:1px solid #e5e7eb;border-radius:.75rem;padding:.75rem;background:#fff}
.msg{max-width:80%;padding:.5rem .7rem;border-radius:.75rem;margin:.35rem 0}
.msg.bot{background:#eef2ff}
.msg.user{background:#e5ffe9;margin-left:auto}
.composer{display:flex;gap:.5rem;margin-top:.6rem}
.composer input{flex:1}
.chat-header{display:flex;align-items:center;gap:.5rem;margin-bottom:.5rem}
.logo-sm{width:16px;height:16px;border-radius:999px;background:#7c88ff}
.spacer{flex:1}
.setting{border:1px solid #e5e7eb;border-radius:.75rem;padding:.85rem 1rem;margin:.6rem 0;background:#fff}
.setting .muted{color:#6b7280;font-size:.9rem;margin-top:.35rem}
.disabled{opacity:.55;cursor:not-allowed}
.badge{font-size:.70rem;background:#eef2ff;color:#3730a3;border-radius:.5rem;padding:.1rem .4rem;margin-left:.4rem}
.footer{max-width:860px;margin:1rem auto;padding:0 1rem 1.5rem 1rem;color:var(--muted)}
dialog{border:none;border-radius:.75rem;padding:1rem;max-width:560px}
.skip{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip:focus{left:1rem;top:1rem;width:auto;height:auto;background:#111827;color:#fff;padding:.4rem .6rem;border-radius:.4rem;z-index:999}
.topbar{position:sticky;top:0;background:#fff;border-bottom:1px solid #e5e7eb;padding:.5rem 1rem;display:flex;align-items:center;gap:.6rem;z-index:5}
#net.online{color:var(--ok)} #net.offline{color:var(--warn)}
.switch{position:relative;display:inline-block;width:44px;height:24px}
.switch input{opacity:0;width:0;height:0}
.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:#e5e7eb;transition:.2s;border-radius:999px}
.slider:before{position:absolute;content:"";height:18px;width:18px;left:3px;top:3px;background:white;transition:.2s;border-radius:50%}
.switch input:checked + .slider{background:#7c88ff}
.switch input:checked + .slider:before{transform:translateX(20px)}
