<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pulseo — Démo privée</title>
  <meta name="description" content="Pulseo — Démo privée PWA minimaliste, conforme CNIL (local-first, opt-in).">
  <meta name="robots" content="noindex,nofollow">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#5b6bff">
  <link rel="icon" href="icon-192.png">
  <link rel="stylesheet" href="styles.css">
  <script defer src="app.js"></script>
</head>
<body>
  <a class="skip" href="#main">Aller au contenu</a>
  <div id="app" role="application" aria-label="Pulseo démo privée">
    <!-- PASSCODE GATE (léger, côté client — pour robuste: Cloudflare Access ou Vercel Middleware) -->
    <section id="gate" class="panel" aria-labelledby="gate-title" aria-describedby="gate-desc">
      <h1 id="gate-title">Pulseo</h1>
      <p id="gate-desc" class="subtitle">Démo privée — saisissez le code d’accès</p>
      <label for="pass" class="sr-only">Code d’accès</label>
      <input id="pass" type="password" placeholder="Code d’accès" aria-required="true" />
      <button id="enter" aria-label="Entrer dans la démo">Entrer</button>
      <p class="note">Astuce : pour une protection robuste, utilisez Cloudflare Access ou Vercel Middleware (voir README).</p>
    </section>

    <!-- APP -->
    <main id="main" class="hidden" tabindex="-1">
      <!-- Splash -->
      <section class="splash" aria-label="Écran d’accueil">
        <div class="logo-pulse" aria-hidden="true"></div>
        <h2>Pulseo</h2>
        <p class="tagline">Ton coach au rythme de ta vitalité</p>
      </section>

      <!-- Consentement minimal -->
      <section class="consent panel" aria-labelledby="consent-title">
        <h3 id="consent-title">Confidentialité & Options (modifiables plus tard)</h3>
        <div class="row">
          <div>
            <strong>Capteurs &amp; sons immersifs</strong>
            <div class="muted">Web (ici) : <em>Partiel</em> — ambiances ponctuelles, capteurs limités.</div>
            <div class="muted">App Android : <em>Complet</em> — voix temps réel, gyro avancé, wearables.</div>
          </div>
          <label class="switch">
            <input type="checkbox" id="optImmersif" aria-label="Activer capteurs et sons immersifs (optionnel)">
            <span class="slider"></span>
          </label>
        </div>

        <div class="row">
          <div>
            <strong>Mémoire avancée (Historien)</strong>
            <div class="muted">Web (ici) : <em>Partiel</em> — récap hebdo court.</div>
            <div class="muted">App Android : <em>Complet</em> — mémoire longue, consolidation locale.</div>
          </div>
          <label class="switch">
            <input type="checkbox" id="optMemoire" aria-label="Activer mémoire avancée (optionnel)">
            <span class="slider"></span>
          </label>
        </div>

        <button id="continue" aria-label="Continuer vers le chat">Continuer</button>
      </section>

      <!-- Chat principal -->
      <section class="chat hidden panel" aria-labelledby="chat-title">
        <header class="chat-header">
          <div class="logo-sm" aria-hidden="true"></div>
          <h3 id="chat-title">Discussion</h3>
          <div class="spacer"></div>
          <button id="openSettings" aria-haspopup="dialog" aria-controls="settings">⚙️</button>
        </header>

        <div class="messages" id="messages" role="log" aria-live="polite">
          <div class="msg bot">
            Salut 👋 Je suis Pulseo. Tu peux écrire ici, ou ouvrir ⚙️ pour personnaliser.
          </div>
        </div>

        <form class="composer" onsubmit="return false" aria-label="Composer un message">
          <label for="input" class="sr-only">Message</label>
          <input id="input" placeholder="Écrire un message…" autocomplete="off">
          <button id="send" aria-label="Envoyer le message">Envoyer</button>
        </form>
      </section>

      <!-- Réglages -->
      <section class="settings hidden panel" id="settings" role="dialog" aria-labelledby="settings-title" aria-modal="true">
        <h3 id="settings-title">Réglages</h3>

        <div class="setting">
          <div class="row">
            <div><strong>PulseMind (détection texte)</strong></div>
            <label><input type="checkbox" checked aria-label="Activer PulseMind"> Activé</label>
          </div>
          <div class="muted">Web (ici) : <em>Complet</em> — tonalité & intensité. · App Android : <em>Complet</em></div>
        </div>

        <div class="setting">
          <div class="row">
            <div><strong>Vie privée contextuelle</strong></div>
            <label><input type="checkbox" checked aria-label="Activer vie privée contextuelle"> Activé</label>
          </div>
          <div class="muted">Web (ici) : <em>Basique</em> — sans écoute de fond. · App Android : <em>Étendu</em></div>
        </div>

        <div class="setting disabled" title="Nécessite l’app Android pour l’accès matériel et l’audio de fond.">
          <div class="row">
            <div><strong>LuxenX — Capteurs étendus</strong><span class="badge">Limité sur Web</span></div>
            <label><input type="checkbox" disabled aria-label="LuxenX indisponible sur Web"> —</label>
          </div>
          <div class="muted">Web (ici) : <em>Partiel</em> — micro au clic, capteurs limités, sans wearables.</div>
          <div class="muted">App Android : <em>Complet</em> — voix temps réel, gyro/accéléro, wearables.</div>
        </div>

        <div class="setting disabled" title="Nécessite l’app Android pour l’audio de fond et le GPU natif.">
          <div class="row">
            <div><strong>Flow — Immersion avancée</strong><span class="badge">Limité sur Web</span></div>
            <label><input type="checkbox" disabled aria-label="Flow indisponible sur Web"> —</label>
          </div>
          <div class="muted">Web (ici) : <em>Partiel</em> — ambiances ponctuelles.</div>
          <div class="muted">App Android : <em>Complet</em> — musiques/sons persistants.</div>
        </div>

        <div class="setting">
          <div class="row">
            <div><strong>Historien — Mémoire</strong><span class="badge">Limité sur Web</span></div>
            <label><input type="checkbox" id="historienLite" aria-label="Activer Historien mode léger"> Activer (mode léger)</label>
          </div>
          <div class="muted">Web (ici) : <em>Partiel</em> — récap hebdo court.</div>
          <div class="muted">App Android : <em>Complet</em> — mémoire longue.</div>
        </div>

        <div class="setting disabled" title="Nécessite l’app Android.">
          <div class="row">
            <div><strong>Notifications & veille</strong><span class="badge">App uniquement</span></div>
            <label><input type="checkbox" disabled aria-label="Notifications indisponibles sur Web"> —</label>
          </div>
          <div class="muted">Web (ici) : <em>Non recommandé</em> — fiabilité variable.</div>
          <div class="muted">App Android : <em>Complet</em> — push robustes + veille Dormatek.</div>
        </div>

        <h4>Fonctions indisponibles sur Web</h4>
        <ul class="list">
          <li><strong>LuxenX — Capteurs étendus</strong> (voix temps réel, ambiance continue, wearables)</li>
          <li><strong>Flow — Immersion avancée</strong> (audio de fond, rendu riche)</li>
          <li><strong>Historien — Mémoire longue</strong> (tâches de fond)</li>
          <li><strong>Notifications & veille</strong></li>
          <li><strong>Modèles locaux lourds</strong> (1–2 Go, NNAPI)</li>
        </ul>

        <p class="kicker"><a href="#" id="getApp">Obtenir l’app Android</a></p>
        <p><button id="closeSettings" aria-label="Fermer les réglages">Fermer</button></p>
      </section>

      <footer class="footer">
        <a href="#" id="openPrivacy">Confidentialité</a>
      </footer>

      <!-- Confidentialité modal -->
      <dialog id="privacy" aria-labelledby="privacy-title">
        <h3 id="privacy-title">Confidentialité</h3>
        <p>Pulseo traite vos données <strong>localement</strong>. Aucun envoi vers un serveur par défaut.</p>
        <p>Les capteurs/sons sont désactivés sauf consentement explicite.</p>
        <p><button id="closePrivacy">Fermer</button></p>
      </dialog>
    </main>
  </div>
</body>
</html>
