<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pulseo — Confidentialité</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="robots" content="noindex,nofollow">
</head>
<body>
  <main class="panel" style="max-width:820px;margin:1rem auto">
    <h1>Confidentialité</h1>
    <p>Pulseo traite vos données <strong>localement</strong> sur votre appareil. Aucune donnée n’est envoyée à un serveur par défaut.</p>
    <ul>
      <li>Historien (Web) stocke les messages dans <code>IndexedDB</code> (local).</li>
      <li>Les capteurs/sons avancés ne sont pas activés sur Web sans action explicite.</li>
      <li>Vous pouvez effacer l’historique en vidant le stockage du site (paramètres navigateur).</li>
    </ul>
    <p>Pour des fonctions supplémentaires (notifications fiables, capteurs étendus), installez l’application Android.</p>
    <p><a href="index.html">Retour</a></p>
  </main>
</body>
</html>
